* {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img {
  width: 100%;
}

p,
h1,
h2 {
  font-family: montserrat;
}

body {
  overscroll-behavior: auto;
  overflow-y: hidden;
}

nav {
  height: 10vh;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.scrollContainer {
  height: calc(100vh - 2em);
  perspective: 2px;
  overflow: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}

.logo {
  height: 6vh;
  width: 22vw;
  background-image: url(logo.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.logocon {
  padding-top: 1.3vw;
  height: 10vh;
  width: 18vw;
  display: flex;
  justify-content: flex-start;
  padding-left: 5vw;
}

.section1 {
  width: 100%;

  scroll-snap-align: start end;
}

.section {
  height: 100vh;
  width: 100%;

  scroll-snap-align: start end;
}

.buisness_benefits {
  width: 1000px;

  padding: 50px 0 50px 100px;

  display: flex;
  justify-content: center;
}

.factors {
  width: 1000px;

  padding: 50px 0 50px 300px;

  display: flex;
  justify-content: center;
}

/* .indhold {
  display: flex;

  width: 1400;
  height: 600;
} */

.headText {
  padding-top: 15px;
}

.number h1 {
  font-size: 5rem;
}
.number {
  width: 100px;
}

.six_things {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3vw;

  padding: 10px 20px 10px 80px;
}

.textBox {
  display: flex;
  justify-content: space-evenly;

  width: 40vw;
}

.icon {
  width: 35vw;
  height: 35vh;
  margin-right: 10px;
}

.scrollIcon {
  width: 5vw;

  margin: 0 0 0 47vw;
}
